<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.TestController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <BorderPane prefHeight="443.0" prefWidth="686.0">
         <left>
            <AnchorPane prefHeight="443.0" prefWidth="322.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="viewOneSort" layoutX="93.0" layoutY="197.0" mnemonicParsing="false" onAction="#efficiencyPressed" prefHeight="26.0" prefWidth="125.0" text="efficincy" />
               </children>
            </AnchorPane>
         </left>
         <right>
            <AnchorPane prefHeight="443.0" prefWidth="345.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="compare" layoutX="56.0" layoutY="195.0" mnemonicParsing="false" onMousePressed="#comparePressed" prefHeight="26.0" prefWidth="154.0" text="compare" />
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</GridPane>
